# IDATT2101-Algdat

./: ..gitignore.un~  .gitignore  .gitignore.swp  .gitignore~  README.md  vanskelig 1.odt
Kapitler/Kapittel 2/: opg 2-3.cpp  veksle.cpp
Kapitler/Kapittel 3/: quicksort.cpp
Kapitler/Kapittel 7/: CMakeLists.txt  main.cpp
Kapitler/Kapittel 9/: CMakeLists.txt  main  main.cpp  topo98
Kapittel 2/: CMakeLists.txt  gcd.cpp
Kapittel 3/: CMakeLists.txt  bubblesort.cpp
Oeving1/: 211  oppg211.cpp  oppg223.c  stockPow
Oeving2/: CMakeLists.txt  DualPivot.cpp  Ingebrigt Hovind - Quicksort.odt  InsertionSort.cpp  Main.cpp  Quicksort.cpp  main
Oeving3/: ~$ving 3.docx  Øving 3.odt
Oeving3/Del1/: linkedListMain.cpp  main  node.cpp
Oeving3/Del2/: binaryTree.cpp  main  main.cpp
Oevinger/: Algoritmer og datastrukturer - Snarvei.lnk
Oevinger/Oeving1/: 223  stockPow.c  Øving 1 rapport.odt
Oevinger/Oeving2/: Ingebrigt Hovind - Quicksort.odt  Main.cpp  Quicksort.cpp  main
Oevinger/Oeving3/: Øving 3.odt
Oevinger/Oeving3/Del1/: main
Oevinger/Oeving4/: rapport.odt
Oevinger/Oeving4/Del1/: HashTable.cpp  HashTable.h  main  main.cpp
Oevinger/Oeving5/: rapport 5.odt
Oevinger/Oeving6/: CMakeLists.txt  main  main.cpp  rapport.odt
Oevinger/Oeving7/: Øving 7.odt
Oevinger/Oeving8/: pom.xml
Oevinger/Oeving8/files/fxml/: DemoApp.fxml
Oevinger/Oeving8/src/: Controller.java  Edge.java  Graph.java  LinkedEdges.java  Node.java  NodeForAStar.java
Oevinger/Oeving8/src/main/java/: Controller.java  DemoApp.java  Edge.java  Graph.java  LinkedEdges.java  Node.java
(+16 files in other folders)
