#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ingebrigt/Documents/uni - 2/Algoritmer og datastrukturer/Oevinger/Oeving4/Del1/HashTable.cpp
stdio.h
-
memory.h
-
iostream
-
fstream
-
list
-
algorithm
-

/home/ingebrigt/Documents/uni - 2/Algoritmer og datastrukturer/Oevinger/Oeving4/Del1/main.cpp
stdio.h
-
memory.h
-
HashTable.cpp
/home/ingebrigt/Documents/uni - 2/Algoritmer og datastrukturer/Oevinger/Oeving4/Del1/HashTable.cpp

